# sbdemo

./: README.md  pom.xml
src/main/java/com/dh/demo/: DemoApplication.java
src/main/java/com/dh/demo/Configuration/: CORSConfiguration.java
src/main/java/com/dh/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/dh/demo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloWorld.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  TestController.java  index.java
src/main/java/com/dh/demo/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/dh/demo/enums/: CommentTypeEnum.java
src/main/java/com/dh/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/dh/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/dh/demo/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/dh/demo/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/dh/demo/provider/: GithubProvider.java
src/main/java/com/dh/demo/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/dh/demo/: DemoApplicationTests.java
