server.port=2333
serverTimezone=Asia/Shanghai

github.client.id=6fd8a65155124ce00525
github.client.secret=9d311d2da4bf554e3789f9b617e33f07abe6690c
github.setRedirect.uri=http://localhost:2333/callback

spring.datasource.url=jdbc:mysql://39.100.107.169:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
